<!DOCTYPE html>
<head>
  <title>YAOOK Security Advisories</title>
</head>
<body>
  <h1>YAOOK Security Advisories</h1>
  <ul>
    <li><a href="cve-2022-47951.html">Arbitrary file access through custom VMDK flat descriptor (CVE-2022-47951)</a></li>
    <li><a href="cve-2024-32498.html">Arbitrary file access through custom QCOW2 external data (CVE-2024-32498)</a></li>
  </ul>
</body>
